VITE_SUPABASE_PROJECT_ID="smqmxdepcqhsayrglywk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtcW14ZGVwY3Foc2F5cmdseXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODg0NTIsImV4cCI6MjA4NjA2NDQ1Mn0.VDYe_b8vgGlarcJVpsA28k9LEvHueWnM7sV0927OLSc"
VITE_SUPABASE_URL="https://smqmxdepcqhsayrglywk.supabase.co"
